# DouyuBarrage

./: README.md
dybarrage-crawler/: DyBarrageCrawler.py  DyBarrageDBHandler.py  DyBarrageRawMsgHandler.py  DyBarrageWebSocketClient.py  config.py  main.py  requirements.txt
dybarrage-server/: pom.xml
dybarrage-server/src/main/java/space/zhang/dybarrage/: DybarrageApplication.java
dybarrage-server/src/main/java/space/zhang/dybarrage/bean/: BarrageData.java  ChartData.java  NameDataCouple.java  RealtimeChartData.java  SenderLevelData.java
dybarrage-server/src/main/java/space/zhang/dybarrage/controller/: BarrageDataController.java  ChartDataController.java  CrawlRequestController.java  RealtimeChartDataController.java  RoomBaseInfoController.java  SystemBaseInfoController.java
dybarrage-server/src/main/java/space/zhang/dybarrage/mapper/: BarrageDataMapper.java  ChartDataMapper.java  RealtimeChartDataMapper.java  SystemBaseInfoMapper.java
dybarrage-server/src/main/java/space/zhang/dybarrage/service/: BarrageDataService.java  ChartDataService.java  CrawlRequestService.java  RealtimeChartDataService.java  RoomBaseInfoService.java  SystemBaseInfoService.java
dybarrage-server/src/main/resources/: application.properties
dybarrage-server/src/test/java/space/zhang/dybarrage/: DybarrageApplicationTests.java
dybarrage-web/: package-lock.json  package.json
dybarrage-web/public/: index.html
dybarrage-web/src/: App.css  App.js
dybarrage-web/src/components/: BarrageShowList.js  ChartArea.js  Header.js  MainArea.js  RealtimeBarrageVelocityLineChart.js  RoomBaseInfo.js  SenderLevelBarChart.js  SystemBaseInfo.js  TopSonPieChart.js
dybarrage-web/src/features/: constants.js  network.js  util.js
